1단계-

2단계- 
2753번
(윤년 판단시 조건-> &&인지 || 인지)
2480번
(조건 분기점 설정-> 다시 잘 생각해볼것)

3단계-
1110번
(n을 활용해 바로 new_result 와의 동일 비교 힘듦 /c에서는  n -> middle -> middle과 new_result 비교 )

4단계-
2577번
( for문 이용해서 array[middle] 배열에 하나하나 카운팅 / array[(a*b*c)%10]++ -> 두 가지 방법 모두 가능)
3052번
( 두 번의 for문을 모두 int i 로 시작하려다가 꼬임-> 1) int i 2) int k 로 설정
(count 뿐만 아니라 difference까지 추가로 선언해야 깔끔하게 풀이가능)
(int k로 쓰는 for문 안에 int count=0; 넣어야 제대로 differnce 카운팅이 가능)
1546번
( 문제조건을 제대로 이해하자 / 최댓값도 최댓값/최댓값*100 해야 평균이 제대로 계산됨)

01234567 -> 8개
j=0 k 2~7
j=1 k 2~6
j=2 k 2~5

j=5 k 2